# mephi-spring-hotel-booking-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/mephi/abondarenko/gateway/: ApiGatewayApplication.java  TraceIdFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/ru/mephi/abondarenko/booking/: BookingServiceApplication.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/api/: BookingController.java  RestExceptionHandler.java  UserController.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/api/dto/: AuthRequest.java  AuthResponse.java  BookingResponse.java  CreateBookingRequest.java  CreateUserRequest.java  ErrorResponse.java  HotelAvailabilityRequest.java  HotelAvailabilityResponse.java  HotelRoomResponse.java  RegisterRequest.java  ReleaseRequest.java  UpdateUserRequest.java  UserResponse.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/api/mapper/: BookingMapper.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/config/: DataSeeder.java  OpenApiConfig.java  ResilienceConfig.java  RestClientConfig.java  SecurityConfig.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/domain/: Booking.java  BookingStatus.java  Role.java  UserEntity.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/logging/: TraceIdFilter.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/security/: JwtService.java
booking-service/src/main/java/ru/mephi/abondarenko/booking/service/: BookingService.java  HotelClient.java  UserService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/ru/mephi/abondarenko/booking/: BookingServiceApplicationTests.java
docs/diagram/: booking_success.plantuml  false_confirm_release.plantuml  find_room.plantuml  schema.plantuml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/mephi/abondarenko/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/api/: HotelController.java  InternalRoomController.java  RestExceptionHandler.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/api/dto/: AvailabilityRequest.java  AvailabilityResponse.java  CreateHotelRequest.java  CreateRoomRequest.java  ErrorResponse.java  HotelAnalyticsResponse.java  HotelResponse.java  ReleaseRequest.java  RoomOccupancyStatsResponse.java  RoomResponse.java  UpdateHotelRequest.java  UpdateRoomRequest.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/api/mapper/: HotelMapper.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/domain/: Hotel.java  Room.java  RoomLock.java  RoomLockStatus.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/logging/: TraceIdFilter.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/repository/: HotelRepository.java  RoomLockRepository.java  RoomRepository.java
hotel-service/src/main/java/ru/mephi/abondarenko/hotel/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/ru/mephi/abondarenko/hotel/: HotelServiceApplicationTests.java
